# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui\examinationManager.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.resize(640, 480)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setAutoFillBackground(True)
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setEnabled(True)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.mainWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.mainWidget.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.mainWidget.setObjectName("mainWidget")
        self.mainPage = QtWidgets.QWidget()
        self.mainPage.setObjectName("mainPage")
        self.patientData = QtWidgets.QFormLayout(self.mainPage)
        self.patientData.setObjectName("patientData")
        self.patientLabel = QtWidgets.QLabel(self.mainPage)
        self.patientLabel.setObjectName("patientLabel")
        self.patientData.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.patientLabel)
        self.patientLineEdit = QtWidgets.QLineEdit(self.mainPage)
        self.patientLineEdit.setObjectName("patientLineEdit")
        self.patientData.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.patientLineEdit)
        self.dateOfBirthLabel = QtWidgets.QLabel(self.mainPage)
        self.dateOfBirthLabel.setObjectName("dateOfBirthLabel")
        self.patientData.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.dateOfBirthLabel)
        self.dateOfBirthDateEdit = QtWidgets.QDateEdit(self.mainPage)
        self.dateOfBirthDateEdit.setObjectName("dateOfBirthDateEdit")
        self.patientData.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.dateOfBirthDateEdit)
        self.idNumberLabel = QtWidgets.QLabel(self.mainPage)
        self.idNumberLabel.setObjectName("idNumberLabel")
        self.patientData.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.idNumberLabel)
        self.idNumberLineEdit = QtWidgets.QLineEdit(self.mainPage)
        self.idNumberLineEdit.setObjectName("idNumberLineEdit")
        self.patientData.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.idNumberLineEdit)
        self.insurancePlanLabel = QtWidgets.QLabel(self.mainPage)
        self.insurancePlanLabel.setObjectName("insurancePlanLabel")
        self.patientData.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.insurancePlanLabel)
        self.insurancePlanLineEdit = QtWidgets.QLineEdit(self.mainPage)
        self.insurancePlanLineEdit.setObjectName("insurancePlanLineEdit")
        self.patientData.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.insurancePlanLineEdit)
        self.requestingDoctorLabel = QtWidgets.QLabel(self.mainPage)
        self.requestingDoctorLabel.setObjectName("requestingDoctorLabel")
        self.patientData.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.requestingDoctorLabel)
        self.requestingDoctorLineEdit = QtWidgets.QLineEdit(self.mainPage)
        self.requestingDoctorLineEdit.setObjectName("requestingDoctorLineEdit")
        self.patientData.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.requestingDoctorLineEdit)
        self.attendingDoctorLabel = QtWidgets.QLabel(self.mainPage)
        self.attendingDoctorLabel.setObjectName("attendingDoctorLabel")
        self.patientData.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.attendingDoctorLabel)
        self.attendingDoctorLineEdit = QtWidgets.QLineEdit(self.mainPage)
        self.attendingDoctorLineEdit.setObjectName("attendingDoctorLineEdit")
        self.patientData.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.attendingDoctorLineEdit)
        self.examinationTypeLabel = QtWidgets.QLabel(self.mainPage)
        self.examinationTypeLabel.setObjectName("examinationTypeLabel")
        self.patientData.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.examinationTypeLabel)
        self.examinationTypeComboBox = QtWidgets.QComboBox(self.mainPage)
        self.examinationTypeComboBox.setEditable(False)
        self.examinationTypeComboBox.setObjectName("examinationTypeComboBox")
        self.patientData.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.examinationTypeComboBox)
        self.numberOfTrialsLabel = QtWidgets.QLabel(self.mainPage)
        self.numberOfTrialsLabel.setObjectName("numberOfTrialsLabel")
        self.patientData.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.numberOfTrialsLabel)
        self.numberOfTrialsSpinBox = QtWidgets.QSpinBox(self.mainPage)
        self.numberOfTrialsSpinBox.setMinimum(1)
        self.numberOfTrialsSpinBox.setMaximum(5)
        self.numberOfTrialsSpinBox.setProperty("value", 1)
        self.numberOfTrialsSpinBox.setObjectName("numberOfTrialsSpinBox")
        self.patientData.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.numberOfTrialsSpinBox)
        self.startButton = QtWidgets.QPushButton(self.mainPage)
        self.startButton.setStyleSheet("")
        self.startButton.setObjectName("startButton")
        self.patientData.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.startButton)
        self.mainWidget.addWidget(self.mainPage)
        self.graphPage = QtWidgets.QWidget()
        self.graphPage.setObjectName("graphPage")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.graphPage)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalWidget = QtWidgets.QWidget(self.graphPage)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.verticalWidget.sizePolicy().hasHeightForWidth())
        self.verticalWidget.setSizePolicy(sizePolicy)
        self.verticalWidget.setObjectName("verticalWidget")
        self.graphLayout = QtWidgets.QVBoxLayout(self.verticalWidget)
        self.graphLayout.setObjectName("graphLayout")
        self.horizontalLayout_2.addWidget(self.verticalWidget)
        self.verticalGroupBox_2 = QtWidgets.QGroupBox(self.graphPage)
        self.verticalGroupBox_2.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.verticalGroupBox_2.sizePolicy().hasHeightForWidth())
        self.verticalGroupBox_2.setSizePolicy(sizePolicy)
        self.verticalGroupBox_2.setObjectName("verticalGroupBox_2")
        self.controlsLayout = QtWidgets.QVBoxLayout(self.verticalGroupBox_2)
        self.controlsLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.controlsLayout.setObjectName("controlsLayout")
        self.horizontalGroupBox = QtWidgets.QGroupBox(self.verticalGroupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.horizontalGroupBox.sizePolicy().hasHeightForWidth())
        self.horizontalGroupBox.setSizePolicy(sizePolicy)
        self.horizontalGroupBox.setObjectName("horizontalGroupBox")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.horizontalGroupBox)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.trialCounter = QtWidgets.QLCDNumber(self.horizontalGroupBox)
        self.trialCounter.setSmallDecimalPoint(False)
        self.trialCounter.setDigitCount(1)
        self.trialCounter.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.trialCounter.setObjectName("trialCounter")
        self.horizontalLayout_3.addWidget(self.trialCounter)
        self.controlsLayout.addWidget(self.horizontalGroupBox)
        self.verticalGroupBox = QtWidgets.QGroupBox(self.verticalGroupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.verticalGroupBox.sizePolicy().hasHeightForWidth())
        self.verticalGroupBox.setSizePolicy(sizePolicy)
        self.verticalGroupBox.setFlat(False)
        self.verticalGroupBox.setCheckable(False)
        self.verticalGroupBox.setObjectName("verticalGroupBox")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalGroupBox)
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout.setObjectName("verticalLayout")
        self.trialLengthSpinBox = QtWidgets.QDoubleSpinBox(self.verticalGroupBox)
        self.trialLengthSpinBox.setPrefix("")
        self.trialLengthSpinBox.setDecimals(1)
        self.trialLengthSpinBox.setSingleStep(0.1)
        self.trialLengthSpinBox.setProperty("value", 5.0)
        self.trialLengthSpinBox.setObjectName("trialLengthSpinBox")
        self.verticalLayout.addWidget(self.trialLengthSpinBox)
        self.controlsLayout.addWidget(self.verticalGroupBox)
        self.groupBox = QtWidgets.QGroupBox(self.verticalGroupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.stimuliOffsetSpinBox = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.stimuliOffsetSpinBox.setSingleStep(0.1)
        self.stimuliOffsetSpinBox.setProperty("value", 1.0)
        self.stimuliOffsetSpinBox.setObjectName("stimuliOffsetSpinBox")
        self.verticalLayout_2.addWidget(self.stimuliOffsetSpinBox)
        self.controlsLayout.addWidget(self.groupBox)
        self.runTrialButton = QtWidgets.QPushButton(self.verticalGroupBox_2)
        self.runTrialButton.setObjectName("runTrialButton")
        self.controlsLayout.addWidget(self.runTrialButton)
        self.nextTrialButton = QtWidgets.QPushButton(self.verticalGroupBox_2)
        self.nextTrialButton.setEnabled(False)
        self.nextTrialButton.setObjectName("nextTrialButton")
        self.controlsLayout.addWidget(self.nextTrialButton)
        self.finishButton = QtWidgets.QPushButton(self.verticalGroupBox_2)
        self.finishButton.setEnabled(False)
        self.finishButton.setObjectName("finishButton")
        self.controlsLayout.addWidget(self.finishButton)
        self.horizontalLayout_2.addWidget(self.verticalGroupBox_2)
        self.mainWidget.addWidget(self.graphPage)
        self.reportPage = QtWidgets.QWidget()
        self.reportPage.setObjectName("reportPage")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.reportPage)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.scrollArea = QtWidgets.QScrollArea(self.reportPage)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 98, 22))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.graphReportLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.graphReportLayout.setObjectName("graphReportLayout")
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_4.addWidget(self.scrollArea)
        self.groupBox_2 = QtWidgets.QGroupBox(self.reportPage)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setMaximumSize(QtCore.QSize(16777215, 150))
        self.groupBox_2.setObjectName("groupBox_2")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox_2)
        self.formLayout.setObjectName("formLayout")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.commentTextEdit = QtWidgets.QPlainTextEdit(self.groupBox_2)
        self.commentTextEdit.setObjectName("commentTextEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.commentTextEdit)
        self.reportButton = QtWidgets.QPushButton(self.groupBox_2)
        self.reportButton.setObjectName("reportButton")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.reportButton)
        self.fileNameLineEdit = QtWidgets.QLineEdit(self.groupBox_2)
        self.fileNameLineEdit.setObjectName("fileNameLineEdit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.fileNameLineEdit)
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label)
        self.verticalLayout_4.addWidget(self.groupBox_2)
        self.mainWidget.addWidget(self.reportPage)
        self.horizontalLayout.addWidget(self.mainWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 640, 26))
        self.menubar.setObjectName("menubar")
        self.menuMenu = QtWidgets.QMenu(self.menubar)
        self.menuMenu.setObjectName("menuMenu")
        self.menuConfiguration = QtWidgets.QMenu(self.menuMenu)
        self.menuConfiguration.setObjectName("menuConfiguration")
        MainWindow.setMenuBar(self.menubar)
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionShutdown = QtWidgets.QAction(MainWindow)
        self.actionShutdown.setObjectName("actionShutdown")
        self.actionRecalibrate = QtWidgets.QAction(MainWindow)
        self.actionRecalibrate.setObjectName("actionRecalibrate")
        self.menuConfiguration.addAction(self.actionRecalibrate)
        self.menuMenu.addAction(self.menuConfiguration.menuAction())
        self.menuMenu.addAction(self.actionShutdown)
        self.menubar.addAction(self.menuMenu.menuAction())

        self.retranslateUi(MainWindow)
        self.mainWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Examination Manager"))
        self.patientLabel.setText(_translate("MainWindow", "Patient"))
        self.dateOfBirthLabel.setText(_translate("MainWindow", "Date of birth"))
        self.idNumberLabel.setText(_translate("MainWindow", "ID number"))
        self.insurancePlanLabel.setText(_translate("MainWindow", "Insurance plan"))
        self.requestingDoctorLabel.setText(_translate("MainWindow", "Requesting doctor"))
        self.attendingDoctorLabel.setText(_translate("MainWindow", "Attending doctor"))
        self.examinationTypeLabel.setText(_translate("MainWindow", "Examination type"))
        self.numberOfTrialsLabel.setText(_translate("MainWindow", "Number of trials"))
        self.startButton.setText(_translate("MainWindow", "Start"))
        self.verticalGroupBox_2.setTitle(_translate("MainWindow", "Controls"))
        self.horizontalGroupBox.setTitle(_translate("MainWindow", "Trial"))
        self.verticalGroupBox.setTitle(_translate("MainWindow", "Trial Length"))
        self.trialLengthSpinBox.setSuffix(_translate("MainWindow", " s"))
        self.groupBox.setTitle(_translate("MainWindow", "Stimuli offset"))
        self.runTrialButton.setText(_translate("MainWindow", "Run Trial"))
        self.nextTrialButton.setText(_translate("MainWindow", "Next"))
        self.finishButton.setText(_translate("MainWindow", "Finish"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Report Options"))
        self.label_2.setText(_translate("MainWindow", "Comments"))
        self.reportButton.setText(_translate("MainWindow", "Generate report"))
        self.label.setText(_translate("MainWindow", "File Name"))
        self.menuMenu.setTitle(_translate("MainWindow", "Menu"))
        self.menuConfiguration.setTitle(_translate("MainWindow", "Configuration"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionShutdown.setText(_translate("MainWindow", "Shutdown"))
        self.actionRecalibrate.setText(_translate("MainWindow", "Recalibrate"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

